{
  "expo": {
    "name": "Velve",
    "slug": "velve",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "velve",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#431A43"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.velve.app"
    },
    "android": {
      "package": "com.velve.app",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Velve koristi kameru za body scan i fotografisanje artikala."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Velve koristi galeriju da sacuva i izveze tvoj virtual try-on rezultat.",
          "savePhotosPermission": "Velve koristi galeriju da sacuva outfit preview i try-on rezultate."
        }
      ],
      "@react-native-firebase/app",
      "@react-native-google-signin/google-signin"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cafba5a3-b0d3-4e06-8ad2-e3a9633f3858"
      }
    },
    "owner": "vukixxx"
  }
}
